<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diário do Craque</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" type="image/png" href="./icones/bola.png.png">
</head>
<body>
    <body id="bodyindex">
        <header></header>
        <nav>
          <ul class="menu">
            <li><a href="pagina1.html">historia</a></a></li>
            <li><a href="pagina2.html">ultimas noticias</a></li>
            <li><a href="pagina3.html">recordes</a></li>
            <li><a href="pagina4.html">maior time</a></li>
          </ul>
        </nav>   
<br>
<br>
<br>
        <align><left><h1>A HISTORIA DO FUTEBOL</h1></align>
<p>DOIDAO</p>
</body>
</html>